{
  "name": "static-site",
  "version": "1.0.0",
  "description": "[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "markdown": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elainebautista0919/readme_generator.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/elainebautista0919/readme_generator/issues"
  },
  "homepage": "https://github.com/elainebautista0919/readme_generator#readme"
}
